<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD157AdaptiveLayoutVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-Cf-maM">
                                <rect key="frame" x="16" y="547" width="171.5" height="50"/>
                                <color key="backgroundColor" red="0.98829740290000001" green="0.32196113972933948" blue="0.29173555960133646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c2B-34-Ubg"/>
                                </constraints>
                                <state key="normal" title="Action One"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-RJ-as5">
                                <rect key="frame" x="187.5" y="547" width="171.5" height="50"/>
                                <color key="backgroundColor" red="0.98829740290000001" green="0.63509493137309903" blue="0.15828682027046179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="20E-tC-H73"/>
                                </constraints>
                                <state key="normal" title="Action Two"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-J8-41n">
                                <rect key="frame" x="16" y="597" width="171.5" height="50"/>
                                <color key="backgroundColor" red="0.21300065397204782" green="0.45908045137161663" blue="0.98829740290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dd9-kn-Fg5"/>
                                </constraints>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muI-ZA-04a">
                                <rect key="frame" x="187.5" y="597" width="171.5" height="50"/>
                                <color key="backgroundColor" red="0.98829740290000001" green="0.90312948450077968" blue="0.23145649476178309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V0A-SB-S5o"/>
                                </constraints>
                                <state key="normal" title="Action Four">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kES-IB-krJ">
                                <rect key="frame" x="16" y="20" width="343" height="527"/>
                                <color key="backgroundColor" red="0.76205271713706968" green="0.98829740290000001" blue="0.72685917711108172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVl-J8-41n" firstAttribute="top" secondItem="q5u-Cf-maM" secondAttribute="bottom" id="1xa-iQ-xfW"/>
                            <constraint firstItem="OVl-J8-41n" firstAttribute="width" secondItem="muI-ZA-04a" secondAttribute="width" id="8m5-UV-UeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GgN-RJ-as5" secondAttribute="trailing" constant="16" id="9lI-KE-JY8"/>
                            <constraint firstItem="OVl-J8-41n" firstAttribute="width" secondItem="muI-ZA-04a" secondAttribute="width" id="Cas-3m-rjQ"/>
                            <constraint firstItem="OVl-J8-41n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EkW-qJ-Y04"/>
                            <constraint firstItem="q5u-Cf-maM" firstAttribute="width" secondItem="GgN-RJ-as5" secondAttribute="width" id="FgT-5l-MPU"/>
                            <constraint firstItem="muI-ZA-04a" firstAttribute="top" secondItem="GgN-RJ-as5" secondAttribute="bottom" id="ISI-VB-O3u"/>
                            <constraint firstItem="muI-ZA-04a" firstAttribute="leading" secondItem="OVl-J8-41n" secondAttribute="trailing" id="RCN-SE-wIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kES-IB-krJ" secondAttribute="trailing" constant="16" id="TW2-o4-9eL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muI-ZA-04a" secondAttribute="trailing" constant="16" id="VgI-x2-kaz"/>
                            <constraint firstItem="q5u-Cf-maM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VkN-Iw-hz7"/>
                            <constraint firstItem="kES-IB-krJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eUr-NB-n6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="muI-ZA-04a" secondAttribute="bottom" constant="20" id="hdD-7B-HMv"/>
                            <constraint firstItem="GgN-RJ-as5" firstAttribute="leading" secondItem="q5u-Cf-maM" secondAttribute="trailing" id="hmB-GF-gPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OVl-J8-41n" secondAttribute="bottom" constant="20" id="nP6-pp-lWQ"/>
                            <constraint firstItem="q5u-Cf-maM" firstAttribute="top" secondItem="kES-IB-krJ" secondAttribute="bottom" id="p6q-OJ-hLI"/>
                            <constraint firstItem="q5u-Cf-maM" firstAttribute="height" secondItem="GgN-RJ-as5" secondAttribute="height" id="uyJ-BP-MVH"/>
                            <constraint firstItem="kES-IB-krJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yKf-8w-5yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
